Teststory
---
0
Du bist auf dem weg zur schule eingeschlafen
!!!
Hallo
Gehst du nach rechts
???
Gehst du nach links
???
gehst du nach hause
0.0
***
0.1
***
0.2
---
0.0
Du bist auf dem weg zur schule eingeschlafen
!!!
Bye
Gehst du nach r
???
Gehst du nach l
???
gehst du nach h
0.0.0
***
0.0.1
***
0.0.2
---
0.1
Du bist auf dem weg zur schule eingeschlafen
!!!
Bye
Gehst du nach re
???
Gehst du nach le
???
gehst du nach he
0.1.0
***
0.1.1
***
0.1.2
---
0.2
Du bist auf dem weg zur schule eingeschlafen2
!!!
Bye2
Gehst du nach re2
???
Gehst du nach le2
???
gehst du nach he2
0.2.0
***
0.2.1
***
0.2.2
